#include "resource.h"

APP_ICON 		ICON 		"launcher.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "DG JB AG RC EE"
		VALUE "CompanyName", "Nimonix"
		VALUE "FileDescription", "Rumble Fighter Launcher"
		VALUE "FileVersion", "1, 0, 0, 0"
		VALUE "InternalName", "Rumble Fighter"
		VALUE "LegalCopyright", "Copyright \xA9 Nimonix - 2005"
		VALUE "OriginalFilename", "RumbleLauncher.exe"
		VALUE "ProductName", "Rumble Fighter"
		VALUE "ProductVersion", "1, 0, 0, 0"
		VALUE "SpecialBuild", "Very"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
