#include "resource.h"

APP_ICON 		ICON 		"home.ico"

1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", ""
		VALUE "FileDescription", ""
		VALUE "FileVersion", "  "
		VALUE "InternalName", ""
		VALUE "LegalCopyright", ""
		VALUE "OriginalFilename", ""
		VALUE "ProductName", ""
		VALUE "ProductVersion", " "
		VALUE "SpecialBuild", ""
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
