#include "resource.h"

APP_ICON 		ICON 		"rumblefighter.ico"

1 VERSIONINFO
FILEVERSION 0,9,0,0
PRODUCTVERSION 0,8,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "DG JB AG RC EE"
		VALUE "CompanyName", "Nimonix"
		VALUE "FileDescription", "GEM Fighter Client"
		VALUE "FileVersion", "0, 9, 0, 0"
		VALUE "InternalName", "GEM Fighter"
		VALUE "LegalCopyright", "Copyright \xA9 Nimonix - 2005"
		VALUE "OriginalFilename", "GemFighter.exe"
		VALUE "ProductName", "GEM Fighter"
		VALUE "ProductVersion", "0, 9, 0, 0"
		VALUE "SpecialBuild", "Very"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
